{
  "AppSetting":{
    "Token": "Super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhevn5ank",
    "ApiKey": "245279321476849",
    "ApiSecret": "Kkkvtny4jU1WTA0ZIvZ5P7Cx7_E"
  }
}
